* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
}

.right-section ul {
    list-style: none;
    display: flex;
}

.right-section {
    display: flex;
    align-items: center;
}

.road-assistance {
    display: flex;
    padding-left: 10px;
}

.right-section ul li {
    margin-right: 20px;
}

.right-section ul li a {
    text-decoration: none;
    color: black;
}

.right-section .navigation {
    border-right: 2px solid gray;
}

.road-assistance .icon {
    margin-right: 10px;
}

.flex {
    display: flex;
}
.
#hero-section .text-section {
    width: 30%;
} 

#hero-section .image-section {
    width: 140%;
    margin-left: 0px;
}

#hero-section, #quote-section {
    padding: 80px 0px;
}

#hero-section .image-section { 
    background-image: url(../img/header\ image.png);
    background-size: cover;
    background-position: center;
    height: 80vh;
}

.text-section h1 {
    font-size: 50px;
}

.orange-btn {
    background: #FF5433;
    border-radius: 12px;
    padding: 16px 40px;
    text-decoration: none;
    margin-top: 35px;
    display: inline-block;
    color: #fff;
}

.time-section {
    margin-top: 30px;
}

.image-box {
    display:flex;
    align-items: center;
    margin-right: 10px;
    justify-content: center
}   

.light-gray {
    color: #919191;
}

#quote-section {
    background: #E2E6E9;
}
}

#quote-section .left-section, #quote-section .right-form-section {
    width: 45%;
}

#quote-section ul {
    list-style: none;
}

#quote-section ul li {
    margin-bottom: 20px;

}
#quote-section .left-section h2 {
    margin-bottom: 30px;
    font-size: 58px;
}

#quote-section .left-section .image-box-1 {
    width: 5%;
    margin-right: 10px;
}

#quote-section .left-section .image-box-1 img {
    width: 100%;
}

#quote-section .left-section .text-box {
    width: 50%;
}

#quote-section .left-section .text-box h5 {
    font-size: 24px;
    margin-bottom: 5px;
}

#quote-section .right-form-section h3 {
    font-size: 48px;
    margin-bottom: 20px;
}

#quote-section .right-form-section input {
    width: 100%;
    padding: 15px;
}

#process-section {
    padding: 80px 0; 
}

#process-section .left-section {
    width: 55%;
}

#process-section .right-process-section {
    width: 45%;
}

#process-section .right-process-section .image-section {
    width: 12%;
    text-align: center;
    margin-right: 10px;
}

#process-section .right-process-section .text-section {
    width: 70%;
}

#process-section .right-process-section .image-section img {
    width: 100%;
}

#process-section .right-process-section .image-section .line-box img {
    width: 2px;
}

#process-section .right-process-section .text-section h2 {
    font-size: 32px;
    font-weight: 700;
    padding-top: 20px;
}

#process-section .right-process-section .text-section p {
    font-size: 18px;
    font-weight: 600;
    padding-top: 10px;
    color: #1E1B1B;
    opacity: 0,6;
}

.justify-between {
justify-content: space-between;
}

#process-section .right-process-section ul li {
    margin-bottom: 10px;
}

#process-section .left-section h2 {
    font-weight: 600;
    font-size: 58px;
    margin-top: 40px;
    width: 70%;
}

#process-section .left-section p {
    font-weight: 600;
    font-size: 16px;
    color: #1E1B1B;
    opacity: 0,6;
    width: 60%;
}
 
#offers-section {
    padding: 80px 0;
    background: #E2E6E9;
    min-height: 100vh;   
}

#offers-section h5 {
    text-align: center;
    font-size: 24px;
}

#offers-section h2 {
    text-align: center;
    font-size: 58px;
}

#offers-section .offers .offer-box {
    background: #fff;
    height: 232px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24%;
    margin-bottom: 12px;
    text-align: center; 
} 
#offers-section .offers {
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 15px;

}

#offers-section .offer-box:hover {
    background: #FF5433;
    color: #fff;
}

.learn-arrow {
    display: flex;
    justify-content: flex-end;
}

.learn-arrow a {
    display: flex;
    color: #1E1B1B;
    text-decoration: none;
}

.learn-arrow a p {
    margin-right: 10px;
}

#tools-section {
    height: 500px;
    display: flex;
} 

#tools-section .car-section {
    width: 20%;
    height: 500px;
    background: url(../img/car-sec.png) no-repeat;
    background-size: cover;
    background-position: left;
}

#tools-section .orange-section {
    width: 40%;
    height: 500px;
    background: #FF5433;
}

#tools-section .orange-section h3 {
    text-align: center;
    font-size:48px;
    font-weight: 700;
    color: #fff;
    padding-top: px;
    margin: 20px;

}
#tools-section .auto-section {
    width: 40%;
    height: 500px;
    background: url(../img/auto-sec.png) no-repeat;
    background-size: cover;
    background-position: right;
}

#faq-section {
    background: #E2E6E9;
    min-height: 100vh;
    padding: 80px 0;
}

#faq-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 48px;
}

#faq-sectioin .faq-main-box {
    width: 60%;
    height: 400px; 
    margin: 0 auto; 
}

#faq-section .faq-main-box .faq-box {
    background: #fff;
    padding: 18px;
    margin-bottom: 15px;
}

#faq-section .faq-main-box .faq-box .faq-control {
    background: #FF5433;
    width: 51px;
    height: 48px;
    display: flex;
    justify-content: right;
    align-items: center;
    color: #fff;
    font-weight: 900;
    cursor: pointer;
}

.faq-box .header-section h4 {
    font-weight: 600;
    font-size: 24px;
}

.faq-box .header-section {
    display: flex;
    justify-content: space-between;
}

.faq-box .answer-section {
    padding-top: ; 10px;
}

.faq-box .answer-section .answer-box {
    width: 500px;
}

#brand-section {
    background: #fff;
    min-height: 100vh;
    padding: 80px 0;
}

#brand-section h3 {
    font-size: 48px;
    text-align: center;
}

#brand-section .brand-box {
    display: flex;
    flex-wrap: wrap;
}

#brand-section .brand-box .brand-iamge {
    width: 10%;
    margin: 40px;
    justify-content: space-between;

}

#testimony-section {
    min-height: 100vh;
    padding: 80px 0;
}

#testimony-section h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 48px;
}

#testimony-section .testimony-slider {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}

#testimony-section .testimony-slide {
    width: 48%;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.29);
    padding: 30px;
    box-shadow: 11px 130px 100px 30px rgba(0, 0, 0, 0.02);
}

#testimony-section .testimony-person {
    display: flex;
    align-items: center;
}

#testimony-section .testimony-person .person-info {
    padding-left: 15px;
}

#testimony-section .testimony-person .person-info h5 {
    font-size: 24px;
}

#testimony-section .testimony-person .person-info p {
    font-size: 16px;
    color: #939191;
}

#footer-section {
    background: #1E1B1B;
    color: #fff;
    margin: ;
}

#footer-section .footer-top {
    padding: 80px 0;
}

#footer-section .footer-left {
    width: 50%;
}

#footer-section .footer-left h3 {
    font-size: 48px;
}

#footer-section .footer-right {
    width: 50%;
}

#footer-section .footer-right p {
    font-size: 18px;
    color: #939191;
    margin: 10px 0;
}

#footer-section .footer-right h5 {
    font-size: 24px;
    margin-bottom: 30px;
}

#footer-section .footer-bottom {
    padding: 50px 0;
}

.footer-bottom .logo-section {
    width: 25%;
}

.footer-bottom .link-section {
    width: 60%;
    align-items: center;
}

.footer-bottom .link-section a {
    text-decoration: none;
    padding: 23px;
    color: #fff;
}
.footer-bottom .copyright-section {
    width: 15%;
}

.footer-bottom .copyright-section p {
    color: #939191;
}

/* mobile-view */
@media (max-width: 426px) {
    .main-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .right-section {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: none;
    }

    .right-section ul {
        flex-direction: column;
    }

    .right-section .navigation {
        border: none;
        width: 100%;
    }

    .right-section ul li {
        padding: 10px 0;
        margin-right: 0;
    }

    .right-section ul li a {
        display: block;
    }

    .road-assistance {
        padding: 10px 0;
    }

    .flex-sm-column {
        flex-direction: column;
    }

    #hero-section .text-section, #hero-section .image-section {
        width: 100%;
    }

    #hero-section .text-section {
        order: 2;
    }

    #hero-section .image-section {
        order: 1;
    }

    .text-section h1 {
        font-size: 35px;
    }

    #quote-section .left-section, #quote-section .right-form-section {
        width: 100%;
    } 

    #quote-section .left-section .image-box-1 {
        width: 10%;
    }
    
    #quote-section .left-section .text-box {
        width: 80%;
    }

    #quote-section .left-section h2, #quote-section .right-form-section h3 {
        font-size: 35px;
    }

    #quote-section .left-section {
        margin-bottom: 40px;
    }

    #process-section .left-section, #process-section .right-process-section {
        width: 100%;
    }

    #process-section .left-section h2 {
        width: 100%;
    }

    #process-section .left-section p {
        width: 100%;
    }

    #process-section .left-section {
        margin-bottom: 40px;
    }

    #process-section .right-process-section .text-section h2 {
        padding-top: 0;
    }

    #offers-section .offers .offer-box {
        width: 100%;
    }

    #tools-section {
        flex-direction: column;
    }

    #tools-section .car-section, #tools-section .orange-section, #tools-section .auto-section {
        width: 100%;
    }

    #brand-section .brand-box{
        flex-direction: column;
    }

    #testimony-section .testimony-slide {
        width: 100%;
        
    }
    #testimony-section .testimony-slider {
        flex-direction: column;
    }

    #faq-section p {
        width: 50%;
    }

    #footer-section .footer-top {
        flex-direction: column;
    }

    #footer-section .footer-left {
        width: 100%;
    }
    #footer-section h3 {
        text-align: center;
    }
    #footer-section img {
        width: 100%;
        padding: 50px
    }

    #footer-section .footer-right {
        width: 100%;
        text-align: center;
    }

    #footer-section .footer-bottom {
        flex-direction: column;
    }

    #footer-section .logo-section {
        width: 100%;
    }

    #footer-section .link-section {
        width: 100%;
        align-items: center;
    }

    #footer-section .copyright-section {
        width: 100%;
    }

/* tablet view */
@media (max-width 769px) {
    .container {
        width: 90%;
    }

    .road-assistance {
        display: none;
    }

    .text-section h1, #quote-section .left-section h2, #quote-section .right-form-section h3, #process-section .left-section h2 {
        font-size: 35px;
    }

    #quote-section .left-section .image-box-1 {
        width: 15%;
    }

    #quote-section .left-section .text-box {
        width: 70%;
    }

    #process-section .right-process-section .image-section {
        width: 15%;
    }

    #process-section .right-process-section .text-section h2 {
        padding-top: 0;
    };
    }